# LogInSignUpFirebaseCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/loginsignupfirebasecompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/data/: AppScreens.kt  FirebaseServices.kt  FirestoreCollections.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/data/Firebase/: AppScreens.kt  FirebaseServices.kt  FirestoreCollections.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/data/collectionsData/: Chat.kt  Dog.kt  Establishment.kt  Establlishment.kt  Message.kt  Purchase.kt  User.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/data/di/: FirebaseModule.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/data/implementations/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DogRepositoryImpl.kt  EstablishmentRepositoryImpl.kt  MessageRepositoryImpl.kt  PurchaseRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/domain/repositories/: AuthRepository.kt  ChatRepository.kt  DogRepository.kt  EstablishmentRepository.kt  MessageRepository.kt  PurchaseRepository.kt  UserRepository.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/interfaces/: FirebaseComposeScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/interfaces/FirebaseCompose/: FirebaseComposeScreen.kt  FirebaseComposeViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/interfaces/Login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/interfaces/SignUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/interfaces/dog/: DogScreen.kt  DogViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/FirebaseCompose/: FirebaseComposeScreen.kt  FirebaseComposeViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/Login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/SignUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/dog/: DogScreen.kt  DogViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/dog/ChatRoom/: ChatRoomScreen.kt  ChatRoomViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/dog/EstablishmentDescripction/: EstablishmentDescriptionScreen.kt  EstablishmentDescriptionViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/dog/Explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/dog/Home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/dog/LikesScreen/: LikesScreen.kt  LikesViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/dog/MyDogsScreen/: MyDogsScreen.kt  MyDogsViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/dog/ProfileScreen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/dog/Settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/dog/SharedScreen/: SharedScreen.kt  SharedViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/dog/StarScreen/: StarScreen.kt  StarViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/interfaces/resetPassword/: ResetPassword.kt  ResetPasswordViewModel.kt
app/src/main/java/com/tfg/loginsignupfirebasecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+6 files in other folders)
